# Prototipo-de-sistema-de-comercio-electronico-utilizando-servicios-web-REST

ecommerce-backend/: README.md  pom.xml
ecommerce-backend/src/main/java/com/ecommerce/controller/: ArticuloController.java  CarritoController.java
ecommerce-backend/src/main/java/com/ecommerce/ecommerce_backend/: EcommerceApplication.java  EcommercePrototypeApplication.java
ecommerce-backend/src/main/java/com/ecommerce/model/: Articulo.java  CarritoCompra.java  FotoArticulo.java
ecommerce-backend/src/main/java/com/ecommerce/repository/: ArticuloRepository.java  CarritoCompraRepository.java  FotoArticuloRepository.java
ecommerce-backend/src/main/java/com/ecommerce/service/: ArticuloService.java  CarritoService.java
ecommerce-backend/src/main/resources/: application.properties
ecommerce-backend/src/main/resources/db/: create-database.sql
ecommerce-backend/src/main/resources/static/css/: styles.css
ecommerce-backend/src/test/java/com/ecommerce/ecommerce_backend/: EcommercePrototypeApplicationTests.java
ecommerce-backend/src/test/java/com/ecommerce/service/: ArticuloServiceTest.java  CarritoServiceTest.java
ecommerce-frontend/: README.md  capture-product.html  index.html  shopping-cart.html
ecommerce-frontend/assets/css/: styles.css
ecommerce-frontend/js/: app.js  captureProduct.js  searchProduct.js  shoppingCart.js
src/com/tienda/: ArticuloDTO.java  BuscarArticulosServlet.java  DatabaseUtils.java  RegistrarArticuloServlet.java
webapp/: capturaArticulo.html  compraArticulo.html  index.html
webapp/WEB-INF/: web.xml
webapp/assets/css/: styles.css
webapp/assets/js/: main.js
